
body {
	margin: 0;

	&[account="true"] {
		& nav {
			& .account {
				display: block;
			}
			& .search * {
				display: none;
			}
		}
	}
}

html {
	font-family: Roboto;
	font-size: 14px;
	height: 100vh;
	position: relative;
}

main {
	display: flex;
}

nav {
	background-color: #1F439A;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	padding: .5rem 1rem;
	
	& .account {
		display: none;
		align-self: center;
		background: no-repeat center url('/image/account-login.svg');
		background-size: contain;
		height: 2.5rem;
		justify-self: right;
		transition: ease .1s;
		width: 2.5rem;
	}
	& .account:hover {
		filter: invert(.25);
	}
	& .search {
		align-items: center;
		display: grid;
		gap: .7rem;
		grid-template-columns: repeat(2, auto);
		justify-self: center;
		width: fit-content;
		
		& button {
			background: no-repeat center url('/image/search.svg');
			background-size: contain;
			border: none;
			cursor: pointer;
			height: 1.7rem;
			transition: ease .1s;
			width: 1.7rem;
		}
		& button:hover {
			filter: invert(.125);
		}
		& input {
			border: .15rem solid rgb(175, 175, 175);
			border-radius: .5rem;
			height: 2.3rem;
			font-size: 1.1rem;
			outline: none;
			padding: 0 .5rem;
			transition: ease .1s border-radius;
			width: 25rem;

			&:focus {
				border-color: rgb(63, 63, 63);
			}
		}
	}
	& .title {
		align-items: center;
		display: grid;
		color: rgb(255, 255, 255);
		font-family: Oswald;
		font-size: 1.2rem;
		font-weight: 700;
		gap: .7rem;
		grid-template-columns: repeat(2, auto);
		text-decoration: none;
		width: fit-content;
		
		& img {
			height: 2.5rem;
			width: 2.5rem;
		}
	}
}


@media (min-width: 768px) {
	html {
		font-size: 16px;
	}
}

.item {
	border-radius: 1rem;
	box-shadow: rgba(0, 0, 0, .2) 0px 0px 7px;
	color: inherit;
	padding: 1rem;
	text-decoration: none;
	transition: ease .2s box-shadow;
	
	&:hover {
		box-shadow: rgba(0, 0, 0, .1) 0px 0px 5px;
	}
	
	& .item-img {
		height: 10rem;
		object-fit: contain;
		width: 10rem;
	}
}

.item-grid {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	gap: 1.5rem;
	margin: 5rem;
}
